{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "proxy.ts",
    "vite.config.ts",
    "next.config.ts",
    "playwright.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "dist", "out"]
}
